# Frosty Fleet 9 Planning

This repository contains various tools I use for planning the Cape Cod Frosty
Fleet 9 racing series. Additionally, raw results for the 2022/2023 season can
be found in the `results/` directory.

See <https://frosty.smart-cactus.org/> for tabulated results.

## Scoring methodology

Races are scored in typical fashion, with each finisher receiving a score
corresponding to their rank. Races who do not attend a day of racing receive
DNF for each race of the day. To avoid disincentivising competitors rotating
through race committee duties, competitors receive their average score for the
day for races during which they did not race. A competitor's score over the
season is the sum of their race scores.

Some days are scored with one or more drop-out races. In this case the competitor's
$k$ worst-scoring races do not contribute to the day's score.

## Resources

* [Current results](https://frosty.smart-cactus.org/)
* [Facebook](https://www.facebook.com/groups/frostyfleet9)
* [Google Group](https://groups.google.com/g/frosty-fleet-9)
* [Calendar](https://calendar.google.com/calendar/u/0?cid=NTRjOTYyZGE5MjI0MTcwZjkzMDgxZDIzNTgwYWU5ZDZhYTc1NTU1OGUyZTY4MmYzZGZkMDAxYTU2NDg4MmVkYkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t)
